<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> cadastro e tabela de listagem de categoria de marca</h1>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
    }
    h2 {
      color: #333;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    imput, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    buton {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    buton:hover {
      background-color: #218838;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
      </style>
</body>
</html> 
<h2>cadastro de categoria de marca</h2>
<form id="categoriaForm">
   
    <label for="codigo">Código:</label>
   <input type="text" id="codigo" required>
  
   <label for="nome">Nome:</label>
   <input type="text" id="nome" required>
   
    <label for="descricao">Descrição:</label>
    <textarea id="descricao" rows="3" required></textarea>

    <label for="dataCriacao">Data de Criação:</label>
    <input type="date" id="dataCriacao" required>

    <label for="dataAtualizacao">Data de Atualização:</label>
    <input type="date" id="dataAtualizacao" required>

 <button type="submit">Cadastrar</button>
  </form>
<h2>Lista de Categorias de Marca</h2>

  <table id="tabelaCategorias">
    <thead>
      <tr>
        <th>Código</th>
        <th>Nome</th>
        <th>Descrição</th>
        <th>Data de Criação</th>
        <th>Data de Atualização</th>
      </tr>
    </thead>
    <tbody>
      <!-- Dados inseridos aparecerão aqui -->
    </tbody>
  </table>





